FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

COPY apps/api/ ./apps/api/
COPY packages/shared/ ./packages/shared/
COPY tsconfig.json ./

RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
RUN npm run build --workspace=@time-report/shared
RUN npm run build --workspace=@time-report/api

# Fix extensionless ESM imports for Node.js runtime
RUN find apps/api/dist packages/shared/dist -name '*.js' -exec sed -i -E "s/from '(\.\.?\/[^']+)'/from '\1.js'/g" {} +

FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/web/package.json ./apps/web/
COPY --from=builder /app/packages/shared/package.json ./packages/shared/

RUN npm ci

COPY --from=builder /app/apps/api/dist/ ./apps/api/dist/
COPY --from=builder /app/apps/api/prisma/ ./apps/api/prisma/
COPY --from=builder /app/packages/shared/dist/ ./packages/shared/dist/

# Point shared package exports to compiled JS instead of TS source
RUN sed -i 's|./src/index.ts|./dist/index.js|g' packages/shared/package.json

RUN npx prisma generate --schema=apps/api/prisma/schema.prisma

EXPOSE 3000

CMD ["sh", "-c", "npx prisma db push --schema=apps/api/prisma/schema.prisma --skip-generate && node apps/api/dist/index.js"]
