DATABASE_URL="file:./test.db"
AUTH_DATABASE_URL="file:./test.db"
USER_DATABASE_URL="file:./test-user.db"
DATABASE_DIR="./test-data"
JWT_SECRET="test-secret-that-is-at-least-32-characters-long"
JWT_REFRESH_SECRET="test-refresh-secret-at-least-32-characters"
NODE_ENV="test"
